.sidebar-wrapper {
    width: 260px;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 999;
    transition: left .3s ease;
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
        transition: color .3s ease;
    }
    
    .sidebar-content {
        max-height: calc(100% - 30px);
        height: calc(100% - 30px);
        overflow-y: scroll;
        position: relative;

        &.desktop {
            overflow-y: hidden;
        }
    }

    @import "./sidebar-brand";
    @import "./sidebar-header";
    @import "./sidebar-search";
    @import "./sidebar-menu";
    @import "./sidebar-footer";

}

.sidebar-bg .sidebar-wrapper {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}