/*-----------------------------light-theme---------------------------------*/


$bg-sidebar-wrapper : #F1F0ED;
$border-color : #ffffff;
$footer-top-border-color :#A4A29E;
$color:#74726E;
$header-menu-color :#6c7b88;
$hover-color:#302F2C;
$hover-icon-color:#00a9fd;
$shadow-color:transparent;
$bg-scrollbar :#A4A29E;

// colors with backgound image
$img-bg-sidebar-wrapper : rgba(241, 240, 237, 0.8);
$img-border-color : rgba(255, 255, 255, 0.5);
$img-bg-footer :rgba(255, 255, 255, 0.5);
$img-shadow-color:rgba(0, 0, 0, 0.5);


.light-theme {
    .sidebar-wrapper {

        background-color: $bg-sidebar-wrapper;
        border-right: 1px solid $bg-sidebar-wrapper;
        .sidebar-header,
        .sidebar-search,
        .sidebar-menu {
            border-top: 1px solid $border-color;
        }

        .sidebar-search input.search-menu,
        .sidebar-search .input-group-text {
            border-color: $border-color;
            box-shadow: none;
        }

        .sidebar-header .user-info .user-role,
        .sidebar-header .user-info .user-status,
        .sidebar-search input.search-menu,
        .sidebar-search .input-group-text,
        .sidebar-brand>a,
        .sidebar-menu ul li a,
        .sidebar-footer>div>a {
            color: $color;
        }

        .sidebar-menu ul li:hover>a,
        .sidebar-menu .sidebar-dropdown.active>a,
        .sidebar-header .user-info,
        .sidebar-brand>a:hover,
        .sidebar-footer>div>a:hover i {
            color: $hover-color;
        }

        ul li:hover a i,
        .sidebar-dropdown .sidebar-submenu li a:hover:before,
        .sidebar-search input.search-menu:focus+span,
        .sidebar-menu .sidebar-dropdown.active a i {
            color: $hover-icon-color;
        }

        .sidebar-menu ul li a i,
        .sidebar-menu .sidebar-dropdown div,
        .sidebar-search input.search-menu,
        .sidebar-search .input-group-text {
            background-color: $border-color;
            border: none;
            margin-left: 1px;
        }

        .sidebar-menu .header-menu span {
            color: $header-menu-color;
        }

        .sidebar-footer {
            background-color: $border-color;
            box-shadow: 0px -1px 5px $shadow-color;
        }

        .sidebar-footer>div:first-child {
            border-left: none;
        }

        .sidebar-footer>div:last-child {
            border-right: none;
        }
    }

    &.toggled #close-sidebar {        
        color: $color;
    }

    &.toggled #close-sidebar:hover {
        color: $hover-color;
    }

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
    .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
    .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
        background-color: $bg-scrollbar;
    }

    .mCSB_scrollTools .mCSB_draggerRail {
        background-color: transparent;
    }

    &.sidebar-bg {

        .sidebar-wrapper {
            &:before {
                background-color: $img-bg-sidebar-wrapper;
            }

            .sidebar-header,
            .sidebar-search,
            .sidebar-menu {
                border-top: 1px solid $img-border-color;
            }

            .sidebar-search input.search-menu,
            .sidebar-search .input-group-text {
                border-color: $img-border-color;
                box-shadow: none;
            }

            .sidebar-menu ul li a i,
            .sidebar-menu .sidebar-dropdown div,
            .sidebar-search input.search-menu,
            .sidebar-search .input-group-text {
                background-color: $img-border-color;

            }

            .sidebar-footer {
                background-color: $img-bg-footer;
                box-shadow: 0px -1px 5px $img-bg-footer;
                border-top: 1px solid $img-border-color;
            }
        }
    }
}